#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int (input('Введите число n => '))
a = []
for i in range (n):
    a.append(int (input ('Введите a => ')))
x = int (input('Введите число x => '))
count = 0 
for element in a:
    if element == x:
        count+=1
print (a)
print (count)