#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int (input('Введите количество монеток => '))

tails = 0
heads = 0
for i in range (n):
    coin = int (input ('coin => '))
    if coin == 1:
        heads+=1
    elif coin == 0:
        tails+=1
    
if heads < tails: 
    print (heads)
else:
    print (tails)
