#Петя, Катя и Сережа делают из бумаги журавликов.Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов => '))

girl_count = int(s/3*2)
boy_count = int(s/3/2)

print (boy_count, girl_count, boy_count)


