#Найдите сумму цифр трехзначного числа

number = int(input('Введите трехзначное число => '))
print((number%10) + ((number//10)%10) + (number//100))
 