# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и
# с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.

n = int (input('Введите количестов кустов => '))
berries_count = []
res = []
for i in range (n):
    berries_count.append(int(input('Количество ягод на кусте ')))
print (berries_count)

for j in range (len(berries_count)-1):
        res.append(berries_count[j-1] + berries_count[j] + berries_count[j+1])
res.append(berries_count[-2] + berries_count[-1] + berries_count[0])
print(max(res))
