#Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = -3
max = 7
list_of_index = []

for i in range(len(my_list)):
    if (my_list[i] > min) and (my_list[i] < max):
        list_of_index.append(i)
    
print(list_of_index)



