#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def pow (a,b):
    if b == 0:
        return 1
    return a*pow (a, b-1)

a = int(input('Введите a =>'))
b = int(input('Введите b =>'))
print (pow(a,b))